[gd_scene load_steps=8 format=3 uid="uid://c66qbjajiw41r"]

[ext_resource type="Script" uid="uid://vc3hybhtcrsy" path="res://scripts/stickSpawner.gd" id="1_ugufj"]
[ext_resource type="PackedScene" uid="uid://i8c5md48j31k" path="res://scenes/player.tscn" id="2_2b7k3"]
[ext_resource type="Texture2D" uid="uid://bdwuqk1ab85hs" path="res://cuboy - grass pack vol 1/grassy_dirt_2.png" id="3_kpq6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y6ev"]
albedo_texture = ExtResource("3_kpq6g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwytd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_07g3p"]
material = SubResource("StandardMaterial3D_jwytd")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_60w21"]
size = Vector3(10, 0.05, 10)

[node name="Forest" type="Node3D"]

[node name="StickSpawner" type="Node3D" parent="."]
visible = false
script = ExtResource("1_ugufj")

[node name="player" parent="." instance=ExtResource("2_2b7k3")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_2y6ev")
mesh = SubResource("PlaneMesh_07g3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_60w21")
