[gd_scene load_steps=11 format=3 uid="uid://c66qbjajiw41r"]

[ext_resource type="Script" uid="uid://vc3hybhtcrsy" path="res://scripts/stickSpawner.gd" id="1_ugufj"]
[ext_resource type="PackedScene" uid="uid://i8c5md48j31k" path="res://scenes/player.tscn" id="2_2b7k3"]
[ext_resource type="Texture2D" uid="uid://bdwuqk1ab85hs" path="res://cuboy - grass pack vol 1/grassy_dirt_2.png" id="3_kpq6g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ugufj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_2b7k3"]
sky_material = SubResource("ProceduralSkyMaterial_ugufj")

[sub_resource type="Environment" id="Environment_kpq6g"]
background_mode = 2
sky = SubResource("Sky_2b7k3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y6ev"]
albedo_texture = ExtResource("3_kpq6g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwytd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_07g3p"]
material = SubResource("StandardMaterial3D_jwytd")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_60w21"]
size = Vector3(10, 0.05, 10)

[node name="Forest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kpq6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StickSpawner" type="Node3D" parent="."]
script = ExtResource("1_ugufj")

[node name="player" parent="." instance=ExtResource("2_2b7k3")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_2y6ev")
mesh = SubResource("PlaneMesh_07g3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_60w21")
