[gd_scene load_steps=5 format=3 uid="uid://mshxfd3lcjr1"]

[ext_resource type="PackedScene" uid="uid://i8c5md48j31k" path="res://scenes/player.tscn" id="1_xijx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0afsd"]
albedo_color = Color(0.275106, 2.53168e-05, 0.249049, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bgcxa"]
material = SubResource("StandardMaterial3D_0afsd")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_yj5dr"]
size = Vector3(20, 0.05, 20)

[node name="forest" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_xijx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12198, 2.96877, -0.758053)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_bgcxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yj5dr")
