[gd_scene load_steps=16 format=3 uid="uid://cn71iwyigu0lm"]

[ext_resource type="Script" uid="uid://vc3hybhtcrsy" path="res://scripts/stickSpawner.gd" id="1_nq2lc"]
[ext_resource type="Script" uid="uid://b2cwxofo5r8vu" path="res://scripts/create.gd" id="3_f4p77"]
[ext_resource type="PackedScene" uid="uid://eckmu06s5ksr" path="res://scenes/inventory.tscn" id="3_nq2lc"]
[ext_resource type="Material" uid="uid://b7y54kka6q85o" path="res://shaders/waterShader.tres" id="4_f4p77"]
[ext_resource type="Texture2D" uid="uid://bd410rns6vfwd" path="res://cuboy - grass pack vol 1/grass_1.png" id="5_wuk6e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pgclj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_v2rmg"]
sky_material = SubResource("ProceduralSkyMaterial_pgclj")

[sub_resource type="Environment" id="Environment_u2k36"]
background_mode = 2
sky = SubResource("Sky_v2rmg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wuk6e"]
material = ExtResource("4_f4p77")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_377mr"]
albedo_texture = ExtResource("5_wuk6e")

[sub_resource type="BoxMesh" id="BoxMesh_4r6h2"]
size = Vector3(50, 1, 100)

[sub_resource type="MultiMesh" id="MultiMesh_b3o7c"]
transform_format = 1
instance_count = 1
mesh = SubResource("BoxMesh_4r6h2")
buffer = PackedFloat32Array(1.001, 0, 0, 19.0666, 0, -1.001, 0, -0.5, 0, 0, -1.001, -29.1636)

[sub_resource type="MultiMesh" id="MultiMesh_1840e"]
transform_format = 1
instance_count = 1
mesh = SubResource("BoxMesh_4r6h2")
buffer = PackedFloat32Array(1.001, 0, 0, 34.8891, 0, -1.001, 0, -0.5, 0, 0, -1.001, 0.951267)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaf5b"]
albedo_texture = ExtResource("5_wuk6e")

[sub_resource type="BoxMesh" id="BoxMesh_2x7xc"]
size = Vector3(50, 1, 100)

[node name="RaceScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2k36")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 3.94234, 0)
shadow_enabled = true

[node name="StickSpawner" type="Node3D" parent="."]
visible = false
script = ExtResource("1_nq2lc")

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -1, 0)
mesh = SubResource("PlaneMesh_wuk6e")

[node name="create" type="Node" parent="."]
script = ExtResource("3_f4p77")

[node name="inventory" parent="." instance=ExtResource("3_nq2lc")]
unique_name_in_owner = true

[node name="grassright" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.2336, 0, 48.7043)
material_override = SubResource("StandardMaterial3D_377mr")
multimesh = SubResource("MultiMesh_b3o7c")

[node name="grassleft" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.0293, 0, 5.06165)
material_override = SubResource("StandardMaterial3D_377mr")
multimesh = SubResource("MultiMesh_1840e")

[node name="grassMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.1865, 0, -122.229)
material_override = SubResource("StandardMaterial3D_iaf5b")
mesh = SubResource("BoxMesh_4r6h2")

[node name="showright" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
visible = false
mesh = SubResource("BoxMesh_2x7xc")

[node name="showleft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
visible = false
mesh = SubResource("BoxMesh_2x7xc")
